{
    "name": "fidum/laravel-translation-linter",
    "description": "Commands to help you keep your laravel translations organized.",
    "keywords": [
        "fidum",
        "laravel",
        "laravel-translation-linter"
    ],
    "homepage": "https://github.com/fidum/laravel-translation-linter",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Mason",
            "email": "fidum.dev@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10.0|^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "nunomaduro/collision": "^7.8|^8.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.8|^9.0",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Fidum\\LaravelTranslationLinter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fidum\\LaravelTranslationLinter\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "lint": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fidum\\LaravelTranslationLinter\\LaravelTranslationLinterServiceProvider"
            ],
            "aliases": {
                "LaravelTranslationLinter": "Fidum\\LaravelTranslationLinter\\Facades\\LaravelTranslationLinter"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
